# SearchMovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmovie/: CenterZoomLayoutManager.kt  HomeFragment.kt  MainActivity.kt  PersonFragment.kt  PlayCardView.kt  PlayTrailerView.kt  RatingCardView.kt  SearchFragment.kt  SearchMovieApp.kt
app/src/main/java/com/example/searchmovie/core/: ConvectorListGenreToString.kt  NetworkManager.kt
app/src/main/java/com/example/searchmovie/core/extension/: ContextExtension.kt  ExceptionExtension.kt  GenreExtension.kt  ImageViewExtension.kt  MovieEntityExtension.kt  MovieExtension.kt  StringExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/searchmovie/core/manager/: NetworkManager.kt
app/src/main/java/com/example/searchmovie/core/model/: MovieUi.kt
app/src/main/java/com/example/searchmovie/core/utils/: BaseFragment.kt  ErrorDialog.kt  ErrorManager.kt  ImageHelper.kt  NetworkCheckerWorker.kt  NetworkManager.kt  OnClickGetModel.kt  ParametersCustomView.kt  ShowMoreOrLessText.kt  TextExpander.kt  ValueHolderView.kt
app/src/main/java/com/example/searchmovie/di/: AppComponent.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/searchmovie/domain/: InterceptorMovieApiKey.kt  MovieApi.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MyInterceptor.kt  MyRepository.kt  RandomApi.kt  RepositoryGetTrailer.kt  RetrofitGetApi.kt
app/src/main/java/com/example/searchmovie/extension/: ContextGetPhoto.kt  ContextShowToast.kt  ExceptionProcessResponse.kt  StringLog.kt
app/src/main/java/com/example/searchmovie/model/: ListMovie.kt  Movie.kt  MovieResponse.kt  Poster.kt  PosterMovie.kt  RandomTrailerResponse.kt  Rating.kt  StatusRequest.kt
app/src/main/java/com/example/searchmovie/modelsMovie/: Movie.kt  MovieResponse.kt  Poster.kt  Rating.kt
app/src/main/java/com/example/searchmovie/presentation/: HomeFragment.kt  MainActivity.kt  PersonFragment.kt  SearchFragment.kt
app/src/main/java/com/example/searchmovie/utils/: ExtensionStringLog.kt  ImageHelper.kt  SearchMovieApp.kt
app/src/main/java/com/example/searchmovie/worker/: IntervalTimer.kt  NetworkCheckerWorker.kt
app/src/main/res/drawable/: bottom_person.xml  bottom_play.xml  bottom_search.xml  button_strip.xml  ic_button_navigation_main.xml  ic_button_navigation_person.xml  ic_button_navigation_play.xml  ic_network_error.xml  ic_search_movie.xml  image_star.xml  image_star_gray.xml  image_time.xml  restart_state.xml  text_card_popular.xml  text_color_card_trending.xml
app/src/main/res/layout/: activity_main.xml  card_random_movie.xml  common_custom_view.xml  error_animation_custom_view.xml  fragment_card_movie.xml  fragment_home.xml  fragment_search.xml  information_movie.xml  item_movie_card_from_category_large.xml  item_movie_card_from_category_small.xml  item_movie_type.xml  item_popular_one.xml  screen_button_genre_movie.xml  screen_card_popular_movie.xml  screen_card_random_movie.xml  screen_date_and_genre.xml  screen_date_and_genre_movie.xml  screen_duration_and_rating_movie.xml  screen_information_movie.xml  screen_play_card.xml  screen_play_trailer.xml  screen_rating_card.xml  screen_related_movie.xml  screen_similar_movie.xml  screen_similar_movie_second.xml  screen_time_and_rating_movie.xml  show_popular_movie_main.xml  text_description_read_more.xml
app/src/main/res/layout-land/: fragment_home.xml  screen_card_popular_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: setting_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/di/: ManagerModule.kt
common/src/main/java/com/example/common/extension/: ContextExtension.kt  ExceptionExtension.kt  FloatExtension.kt  ImageViewExtension.kt  StringExtension.kt
common/src/main/java/com/example/common/model/: DataDisplayMode.kt  DialogInfo.kt  DialogParameterMode.kt  ErrorOrigin.kt  ValueHolderView.kt
common/src/main/java/com/example/common/utils/: BaseFragment.kt  Const.kt  Core.kt  DataErrorOrigin.kt  DisplayMode.kt  ErrorOrigin.kt  GetAttributes.kt  GetAttributesImpl.kt  IntervalTimer.kt  SingletonValues.kt  TextExpander.kt  ValueHolderView.kt
common/src/main/res/values/: strings.xml
database/: build.gradle.kts
database/src/main/java/com/example/database/bd/: DatabaseManager.kt  MovieDatabase.kt
database/src/main/java/com/example/database/dao/: ListMovieDao.kt  MovieDao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/migration/: MIGRATION_1_2.kt  Migration_1_2_Impl.kt  Migration_2_3_Impl.kt
database/src/main/java/com/example/database/modelEntity/: ListMovieEntity.kt  MovieEntity.kt
database/src/main/java/com/example/database/repository/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle.kts
logic/src/androidTest/java/com/example/logic/: ExampleInstrumentedTest.kt
logic/src/main/java/com/example/logic/di/: LogicModule.kt
logic/src/main/java/com/example/logic/extension/: GenreExtension.kt  MovieEntityExtension.kt  MovieExtension.kt  PosterExtension.kt  RatingExtension.kt
logic/src/main/java/com/example/logic/model/: GenreLogic.kt  MovieLogic.kt  PosterLogic.kt  RatingLogic.kt
logic/src/main/java/com/example/logic/state/: MovieCardMovieFragmentState.kt  MovieMainFragmentState.kt  MoviesMainFragmentState.kt
logic/src/main/java/com/example/logic/useCase/: MovieCardUseCase.kt  MovieUseCase.kt
logic/src/test/java/com/example/logic/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkModule.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/modelsMovie/: Genres.kt  ListMovie.kt  Movie.kt  MovieResponse.kt  Poster.kt  Rating.kt
(+100 files in other folders)
