<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.searchmovie.presentation.main.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cardMovieFragment"
            app:destination="@id/cardMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.searchmovie.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.searchmovie.presentation.person.PersonFragment"
        android:label="person_fragment"
        tools:layout="@layout/fragment_person"/>
    <fragment
        android:id="@+id/cardMovieFragment"
        android:name="com.example.searchmovie.presentation.cardMovie.CardMovieFragment"
        android:label="fragment_card_Movie"
        tools:layout="@layout/fragment_card_movie">
        <action
            android:id="@+id/cardMovieFragment_to_cardMovieFragment"
            app:destination="@id/cardMovieFragment" />
        <argument
            android:name="info_movie"
            app:nullable="false"
            app:argType="com.example.searchmovie.presentation.modelMovie.MovieUi" />
    </fragment>
</navigation>