<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_watch_movie_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_start_text"
            android:fontFamily="@font/lato_bold"
            android:text="@string/watch_film"
            android:textColor="@color/black"
            android:textSize="@dimen/caption_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_card_movie_main"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/margin_start_text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/gl_middle_screen_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            app:shimmer_colored="true"
            app:shimmer_duration="5000"
            app:shimmer_highlight_color="@color/orange">

            <include layout="@layout/screen_card_random_movie" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/container_play_random_movie"
            layout="@layout/screen_card_random_movie"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gl_middle_screen_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_trending_movie_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/popular"
            android:textColor="@color/black"
            android:textSize="@dimen/caption_text_size"
            app:layout_constraintBottom_toTopOf="@+id/gl_middle_screen_main"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_middle_screen_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_start_text"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_scroll_list_movie"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_middle_screen_main"
            app:shimmer_auto_start="true"
            app:shimmer_colored="true"
            app:shimmer_duration="5000"
            app:shimmer_highlight_color="@color/orange">

            <include layout="@layout/screen_card_popular_movie" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scroll_trending_movies_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_middle_screen_main"
            tools:itemCount="3"
            tools:listitem="@layout/screen_card_popular_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>