<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_card_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="39dp">

    <ImageView
        android:id="@+id/image_view_intro_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.example.searchmovie.presentation.customView.MovieButtonPlayCustomView
        android:id="@+id/custom_view_play_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_start_text" />
</androidx.cardview.widget.CardView>