<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_shadow_text">

        <ImageView
            android:id="@+id/image_play_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_watch_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/watch_trailer"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_in_card"
            app:layout_constraintBottom_toTopOf="@id/text_name_movie"
            app:layout_constraintStart_toEndOf="@id/image_play_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/lato_regular"
            android:maxLength="15"
            android:text="@string/name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_play_bottom"
            app:layout_constraintTop_toBottomOf="@id/text_watch_movie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>